<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <title>
  火影忍者
  </title>
  <link rel="stylesheet" type="text/css" href="color.css">

</head>
<body>
 <div id="header">1</div>
 <div id="picture">2</div>
 <div id="pro">3</div>
 <div id="information">4</div>
 <div id="equipment">5</div>
 <div id="com">6</div>
 <div id="connect">7</div>
 <div id="buding">7.5</div>
 <div id="center">8</div>
 <div id="case">9</div>
 <div id="footer">10</div>	
</body>
</html>
